.better-jobs {
  margin: 2rem 0 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}

.better-jobs h2 {
  margin-bottom: .7rem;
}

.cards figure {
  padding: -1.2rem;
  width: 325px;
}

.cards figure:first-child() {
  background-color: red;
}

.cards {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr;
  gap: 1.5rem;
  width: 100%;
  align-items: center;
  margin-bottom: 120px;
}

@media (max-width: 425px) {
  .cards {
    grid-template-columns: 2fr;
  }
}

@media (width: 768px) {
  .cards {
    grid-template-columns: 2fr 2fr;
    gap: 1.5rem;
  }
}

@media (min-width: 1024px) and (max-width: 1440px) {
  .cards {
    grid-template-columns: 2fr 2fr 2fr;
    gap: .5rem;
  }
  
  .cards figure{
    width: 300px;
  }
  
}
